<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="demo.db.md::NonEqui_fdSales" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false" propagateInstantiation="true">
<descriptions defaultDescription="cvSalesByCustomer"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="demo.db.md::fact">
    <resourceUri>demo.db.md::fact</resourceUri>
  </DataSource>
  <DataSource id="demo.db.md::tempDimension">
    <resourceUri>demo.db.md::tempDimension</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="salesBase">
    <viewAttributes>
      <viewAttribute id="dtTransaction"/>
      <viewAttribute id="idCustomer"/>
      <viewAttribute id="vlSoldItems"/>
      <viewAttribute id="vlSalesAmount"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="demo.db.md::fact">
      <mapping xsi:type="Calculation:AttributeMapping" target="idCustomer" source="CUSTOMER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="vlSoldItems" source="ITEMS_SOLD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="vlSalesAmount" source="SALES_AMOUNT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="dtTransaction" source="TRANSACTION_DATE"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="customer">
    <viewAttributes>
      <viewAttribute id="idCustomer"/>
      <viewAttribute id="dtFrom"/>
      <viewAttribute id="dtTo"/>
      <viewAttribute id="nmCustomer"/></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="demo.db.md::tempDimension">
      <mapping xsi:type="Calculation:AttributeMapping" target="idCustomer" source="CUSTOMER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nmCustomer" source="CUSTOMER_NAME"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="dtFrom" source="DATE_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="dtTo" source="DATE_TO"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:NonEquiJoinView" id="tempJoin" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="dtTransaction"/>
      <viewAttribute id="nmCustomer"/>
      <viewAttribute id="vlSoldItems" aggregationType="sum"/>
      <viewAttribute id="vlSalesAmount" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="salesBase">
      <mapping xsi:type="Calculation:AttributeMapping" target="dtTransaction" source="dtTransaction"/>
    </input>
    <input node="customer"/>
    <joinAttribute leftColumn="idCustomer" rightColumn="idCustomer" operator="EQ"/>
    <joinAttribute leftColumn="dtTransaction" rightColumn="dtTo" operator="LE"/>
    <joinAttribute leftColumn="dtTransaction" rightColumn="dtFrom" operator="GE"/>
  </calculationView>
</calculationViews>
<logicalModel id="tempJoin">
  <attributes>
    <attribute id="dtTransaction" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRANSACTION_DATE"/>
      <keyMapping columnObjectName="tempJoin" columnName="dtTransaction"/>
    </attribute>
    <attribute id="nmCustomer" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="nmCustomer"/>
      <keyMapping columnObjectName="tempJoin" columnName="nmCustomer"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="vlSoldItems" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="vlSoldItems"/>
      <measureMapping columnObjectName="tempJoin" columnName="vlSoldItems"/>
    </measure>
    <measure id="vlSalesAmount" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="vlSalesAmount"/>
      <measureMapping columnObjectName="tempJoin" columnName="vlSalesAmount"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221.11302679000914" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="salesBase" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92.00000000000001" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="customer" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302.00000000000006" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="tempJoin" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221.11302679000914" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="salesBase" modelObjectNameSpace="tempJoin" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="159"/>
    </shape>
    <shape modelObjectName="customer" modelObjectNameSpace="tempJoin" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="148"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>