{
  "demo.db.md::v.tb.salesOrders": {
    "target": {
      "object": "v.tb.salesOrders",
      "schema": "I865263"
    }
  },
  "demo.db.md::v.tb.customer": {
    "target": {
      "object": "v.tb.customer",
      "schema": "I865263"
    }
  },
  "demo.db.md::v.tb.p.salesOrders": {
    "target": {
      "object": "v.tb.p.salesOrders",
      "schema": "I865263"
    }
  },
  "demo.db.md::tempDimension": {
    "target": {
      "object": "tempDim",
      "schema": "I865263"
    }
  },
  "demo.db.md::fact": {
    "target": {
      "object": "fact",
      "schema": "I865263"
    }
  }
}