	 COLUMN TABLE "demo.db.md::v.tb.di.p.customer" ("CUSTOMER_ID" NVARCHAR(18),
	 "CUSTOMER_CHILDREN" SMALLINT CS_INT,
	 "CUSTOMER_GENDER_ID" NVARCHAR(6),
	 "CUSTOMER_MARITAL_STATUS_ID" SMALLINT CS_INT,
	 "CUSTOMER_MORTGAGE_ID" SMALLINT CS_INT,
	 "CUSTOMER_AGE_ID" TINYINT CS_INT,
	 "CUSTOMER_INCOME_ID" SMALLINT CS_INT,
	 "CUSTOMER_NAME" NVARCHAR(23),
	 "CUSTOMER_JOB" NVARCHAR(18),
	 "CUSTOMER_EDUCATION" NVARCHAR(8),
	 "CUSTOMER_EMAIL" NVARCHAR(29),
	 "CUSTOMER_CITY" NVARCHAR(9),
	 "CUSTOMER_TIMESTAMP" NVARCHAR(16)) UNLOAD PRIORITY 5 AUTO MERGE ;